NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAWmK0SBjWab--pQHtjORhfYAE4GMZw4A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="spinthewheel-d672b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="spinthewheel-d672b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="spinthewheel-d672b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="91252829124"
NEXT_PUBLIC_FIREBASE_APP_ID="1:91252829124:web:30bfd821021905d89f5291"